
<!DOCTYPE html>
<html>
<head>
    <title> Adir & Livya - Final assignment </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/leaflet.css">
    <script src="js/leaflet.js"></script>
    <style>
             body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
        .legend {
            color: #333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            padding: 6px 21px 6px 21px;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border: 2px solid rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .legend h3 {
            line-height: 5px;
        }
        .legend ul {
            line-height: 15px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script>
let map = L.map("map", {
            center: [30.622256752954550, 35.02185069482784],
            zoom: 11
        });

        // Adding OpenStreetMap tile layer
    L.tileLayer(
    "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", 
    {attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'}
).addTo(map);

        // Adding Google Satellite tile layer

    googleSat = L.tileLayer('http://{s}.google.com/vt?lyrs=s&x={x}&y={y}&z={z}',{
    maxZoom: 20,
    subdomains:['mt0','mt1','mt2','mt3']
});
googleSat.addTo(map);

function pnt_type(feature) {
            switch (feature.properties.type) {
                case "mountain":
                    return { color: "white" };
                case "campsite":
                    return { color: "red" };
                default:
                    return { color: "blue" };
            }
function map_style(feature) {
    return {
        fillColor: stat_color(feature.properties.density),
        weight: 0.5,
        opacity: 1,
        color: "black",
        fillOpacity: 0.7
    };
}

// Load GeoJSON data
fetch("map.geojson")
    .then(function(response) {
        return response.json();
    })
    .then(function(data) {
        geojson = L.geoJSON(data, {
            style: map_style,
            onEachFeature: function(feature, layer) {
                layer.addEventListener("mouseover", highlight_feature);
                layer.addEventListener("mouseout", reset_highlight);
            }
        }).addTo(map);
    });
    // Line
let line = L.polyline(url, {color: "red", weight: 4}).bindPopup("Travel Path");


        //L.geoJSON(data, {
          //  pointToLayer: function (feature, latlng) {
                //return L.circleMarker(latlng, {
                   // radius: 8,
                  //  fillColor: getPointColor(feature.properties.type),
                  //  color: "#000",
                   // weight: 1,
                   // opacity: 1,
                   // fillOpacity: 0.8
               // }).bindPopup(`<strong>${feature.properties.name}</strong><br>Type: ${feature.properties.type}`);
            }
       // }).addTo(map);


    </script>
</body>
</html>




